{
  "name": "resume-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "setup-pdf": "playwright install chromium",
    "generate-pdf": "npm run setup-pdf && tsx generate-pdf.ts",
    "test:screenshot": "NODE_ENV=test playwright test tests/screenshot.test.ts"
  },
  "dependencies": {
    "astro": "^5.6.1",
    "markdown-it": "^14.1.0",
    "markdown-it-attrs": "^4.3.1",
    "playwright": "^1.51.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^20.11.30",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2"
  }
}
